# AndroidTemplate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cleanup.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/testarossa/android_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testarossa/android_template/: MainActivity.kt  MyApp.kt
app/src/main/java/com/testarossa/android_template/adapter/: BindingAdapter.kt
app/src/main/java/com/testarossa/android_template/data/di/: AppModule.kt
app/src/main/java/com/testarossa/android_template/data/listener/: ExampleListener.kt
app/src/main/java/com/testarossa/android_template/data/local/: AppDatabase.kt  ExampleDao.kt
app/src/main/java/com/testarossa/android_template/data/manager/: PreferencesManager.kt
app/src/main/java/com/testarossa/android_template/data/model/: TestModel.kt
app/src/main/java/com/testarossa/android_template/data/network/: NetworkService.kt
app/src/main/java/com/testarossa/android_template/data/repository/: MainRepository.kt
app/src/main/java/com/testarossa/android_template/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/testarossa/android_template/utils/: BindingUtils.kt  Constant.kt  Ext.kt
app/src/main/java/com/testarossa/android_template/widgets/: TestWidget.kt
app/src/main/java/com/testarossa/template/: MyApp.kt
app/src/main/java/com/testarossa/template/adapter/: BindingAdapter.kt
app/src/main/java/com/testarossa/template/data/listener/: ExampleListener.kt
app/src/main/java/com/testarossa/template/data/manager/: PreferencesManager.kt
app/src/main/java/com/testarossa/template/data/model/: TestModel.kt
app/src/main/java/com/testarossa/template/data/network/: NetworkService.kt
app/src/main/java/com/testarossa/template/data/repository/: MainRepository.kt
app/src/main/java/com/testarossa/template/di/: AppModule.kt
app/src/main/java/com/testarossa/template/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/testarossa/template/utils/: BindingUtils.kt  Ext.kt
app/src/main/java/com/testarossa/template/widgets/: TestWidget.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/testarossa/android_template/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/res/layout/: item_default.xml  time_picker.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: cleanup.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
